# LGTuner

./: LGTuner.sln
LGTuner/: BuilderInfo.cs  Dependencies.props  EntryPoint.cs  LGTuner.csproj  LG_PlugInfo.cs  Logger.cs
LGTuner/Configs/: LayoutConfig.cs  TileOverrideData.cs  ZoneOverrideData.cs
LGTuner/Extensions/: LGExtensions.cs  RandomExtensions.cs
LGTuner/Inject/: Inject_BuildGeomorph.cs  Inject_BuildPlug.cs  Inject_CreateDimension.cs  Inject_LoadComplexShard.cs  Inject_SetupFloor.cs  Inject_dropButton.cs
LGTuner/Manager/: ConfigManager.cs
LGTuner/Utils/: JSON.cs  MTFOPartialDataUtil.cs  MTFOUtil.cs
LGTuner/hirnugeos/: hirnu_deadend.cs  hirnu_hub.cs  hirnu_hub_elevator.cs  hirnu_hub_gencluster.cs  hirnu_hub_reactor.cs  hirnu_i.cs  hirnu_i_areatest.cs  hirnu_materials.cs
